# BTChargeTrayWatcher

./: .gitignore  AGENTS.md  BTChargeTrayWatcher.csproj  BTChargeTrayWatcher.csproj.lscache  BTChargeTrayWatcher.sln  BluetoothBatteryMonitor.cs  ClassicBatteryReader.cs  DeviceDumper.cs  Directory.Build.props  Directory.Build.test.props  GattBatteryReader.cs  GlobalSuppressions.cs  LICENSE  NotificationService.cs  Program.cs  README.md  ScanWindow.cs  TESTING.md  ThresholdSettings.cs  TrayApp.cs  WingetInstruction.md  battery_monitor.py
.continue/: .continueignore.txt
.continue/prompts/: issue-implementation.md
.continue/rules/: 10-coding-standards.md  20-testing-and-validation.md  30-task-execution-workflow.md
.github/: copilot-instructions.md
.github/ISSUES/: 0001-refactor-tuples-to-named-types.md
.github/scripts/: monitor-run.ps1
.github/workflows/: ci-test-coverage.yml  release.yml  tests.yml
docs/: architecture.md  codereview.md  ntfy-install-android.md  ntfy-install-ios.md  ntfy-setup.md  release.md
docs/adr/: README.md  adr-001-single-process-no-di-container.md  adr-002-dual-bluetooth-reader-strategy.md  adr-003-polling-over-push.md  adr-004-threshold-hysteresis.md  adr-005-atomic-settings-persistence.md  adr-006-winrt-toast-notifications.md  adr-007-tasktracker-cooperative-shutdown.md  adr-008-options-record-for-constructor-parameter-groups.md  adr-009-device-identity-vs-display-name.md  adr-010-synchronizationcontext-over-control-invoke.md  adr-011-two-source-alert-or-in-trayapp.md  adr-012-two-distinct-settings-events.md  adr-013-settings-srp-domain-vs-persistence.md  adr-014-ntfy-push-notifications.md  adr-014-remote-mobile-notifications-via-ntfy.md  adr-015-device-alias-migration.md  adr-016-device-class-filtering.md  adr-017-passive-windows-enumeration.md  adr-018-discovery-logging.md  adr-019-manual-deep-scan.md
docs/ideas/: bluetooth-recognition-improvements.md
docs/ir/: ir-015-missing-remote-notification-path.md
docs/issue-prs/: issue-64-tracking.md  issue-65-tracking.md  issue-66-tracking.md  issue-67-tracking.md  issue-68-tracking.md  issue-69-tracking.md
docs/manual/: ntfy-android-installation.md  ntfy-integration-setup.md  ntfy-ios-installation.md
docs/plans/: MoveToWindowsCooperation.md  epic-63-implementation.md  ntfy-push-notifications.md  plan-bluetooth-device-discovery.md  plan-charging-indicator.md
installer/: BTChargeTrayWatcher.iss
msix/: AppxManifest.xml
src/: AliasSuggestionService.cs  InternalsVisibleTo.cs  Program.cs
src/Core/: BTChargeTrayWatcher.Core.csproj  GattConnectionManager.cs
src/Diagnostics/: DeviceDumper.cs
src/Monitoring/: AliasSuggestion.cs  BatteryReaderOrchestrator.cs  BluetoothBatteryMonitor.Polling.cs  BluetoothBatteryMonitor.Scanning.cs  BluetoothBatteryMonitor.TaskTracking.cs  BluetoothBatteryMonitor.cs  BluetoothDeviceExtensions.cs  BluetoothMonitoringInfrastructure.cs  DeviceAggregationPipeline.cs  DeviceBatteryInfo.cs  DeviceCapabilityCache.cs  DeviceIdentifier.cs  DeviceProfile.cs  DeviceProfileClassifier.cs  DeviceWatcherService.cs  DiscoveryLogger.cs  IBatteryReader.cs  NullBatteryReader.cs  OrchestratorBatteryReaderAdapter.cs  PhysicalDeviceIdentityResolver.cs  PollingDefaults.cs  PollingOrchestrator.cs  Protocol.cs  Scanner.cs  TaskExtensions.cs  TaskTracker.cs  WatchedDevice.cs
src/Monitoring/Classic/: ClassicBatteryPropertyReader.cs  ClassicBatteryReader.cs  IClassicBatteryPropertyReader.cs  (+5 more)
src/Notifications/: INotificationChannel.cs  INotificationService.cs  NotificationDispatcher.cs  NotificationService.cs  NtfyIntegrationSettings.cs  NtfyNotificationChannel.cs  NtfyTopicGenerator.cs  NullNotificationService.cs  WindowsToastNotificationChannel.cs
src/Settings/: IUiSettings.cs  SettingsEventBus.cs  SettingsPersistence.cs  StartupRegistration.cs  ThresholdSettings.cs  UiSettings.cs  UiSettingsPersistence.cs  UiWindowState.cs
src/Tray/: FormStateManager.cs  NtfyMobileNotificationsMenuBuilder.cs  OptionsForm.cs  OptionsFormManager.cs  ScanCoordinator.cs  ScanWindow.cs  TrayApp.Lifecycle.cs  TrayApp.Menu.cs  TrayApp.Scan.cs  TrayApp.cs  TrayIconRenderer.cs  TrayIcons.cs  TrayMenuBuilder.cs
src/Utilities/: BatteryDisplay.cs  BatteryTrendHelper.cs  DeviceNameNormalizer.cs  JaroWinkler.cs  NativeMethods.cs
tests/: LaptopBatteryMonitorClassifyTests.cs  NtfyAlertBodyTests.cs  PollingOrchestratorUpdateAlertStateTests.cs  ScannerTests.cs  ThresholdSettingsSnapshotTests.cs
tests/BTChargeTrayWatcher.CoreTests/: BTChargeTrayWatcher.CoreTests.csproj  GattConnectionManagerTests.cs  WINRT-TEST-LIMITATION.md
tests/BTChargeTrayWatcher.Tests/: AliasResolutionTests.cs  AliasSuggestionServiceTests.cs  BTChargeTrayWatcher.Tests.csproj  BTChargeTrayWatcher.Tests.csproj.lscache  BatteryDisplayTests.cs  BatteryReaderOrchestratorTests.cs  BatteryTrendHelperTests.cs  ClassicBatteryReaderTests.cs  DeviceAggregationPipelineFilterTests.cs  DeviceAggregationPipelineTests.cs  DeviceCapabilityCacheTests.cs  DeviceProfileClassifierTests.cs  GattBatteryProcessorTests.cs  GattBatteryReaderTests.cs  GattConnectionCacheTests.cs  GattConnectionManagerIntegrationTests.cs  GattConnectionManagerTests.cs  NotificationDispatcherTests.cs  NtfyIntegrationSettingsTests.cs  NtfyStatusBodyTests.cs  NtfyTopicGeneratorTests.cs  OptionsFormDeviceTabTests.cs  OptionsFormGeneralTabErrorTests.cs  OptionsFormGeneralTabTests.cs  OptionsFormNotificationsTabEdgeTests.cs  OptionsFormNotificationsTabTests.cs  OptionsFormSaveLoadTests.cs  PhysicalDeviceIdentityResolverTests.cs  PollingOrchestratorClassifyTests.cs  PollingOrchestratorEvictionTests.cs  PollingOrchestratorPollTests.cs  ScannerTests.cs  StaFactAttribute.cs  StartupRegistrationTests.cs  TaskTrackerTests.cs  ThresholdSettingsSuppressionTests.cs  ThresholdSettingsTests.cs
tools/: build-installer-local.ps1  build-installer.ps1  build-msix.ps1  release-all.ps1
tools/genicon/: Directory.Build.props  Program.cs  genicon.csproj
winget/: peterandree.BTChargeTrayWatcher.installer.yaml  peterandree.BTChargeTrayWatcher.locale.en-US.yaml  peterandree.BTChargeTrayWatcher.yaml
(+18 files in other folders)
