<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!-- Use stable framework -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>2.0.0</Version>

    <!-- 🔧 Prevent duplicate assembly attribute errors -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ EXCLUDE test code from main project -->
    <Compile Remove="tests/**/*.cs" />

    <!-- your existing exclusion -->
    <Compile Remove="tools/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>

</Project>