<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>

    <!-- Use stable framework -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>3.0.0</Version>

    <!-- 🔧 Prevent duplicate assembly attribute errors -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <!-- Release: produce a self-contained, compressed single-file EXE by default -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Trimming is unsupported for WinForms; ensure it's disabled for Release publishes -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <!-- ✅ EXCLUDE test code from main project -->
    <Compile Remove="tests/**/*.cs" />

    <!-- your existing exclusion -->
    <Compile Remove="tools/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

</Project>