<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>BTChargeTrayWatcher.Tests</RootNamespace>

    <!-- Match main project architecture to avoid MSIL/AMD64 mismatch -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Optional: avoids accidental WinForms coupling -->
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="4.0.0-pre.108" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BTChargeTrayWatcher.csproj" />
  </ItemGroup>

</Project>