<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>BTChargeTrayWatcher.CoreTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\BTChargeTrayWatcher.Core.csproj" />
  </ItemGroup>
</Project>
