<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>BTChargeTrayWatcher.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2593" />
    </ItemGroup>
</Project>
