; BTChargeTrayWatcher Inno Setup script
; Generated by tools/build-installer.ps1 — do not edit AppVersion manually;
; run build-installer.ps1 instead, which patches the version before compiling.

#define AppName      "BT Charge Tray Watcher"
#define AppPublisher "Peterandree"
#define AppExeName   "BTChargeTrayWatcher.exe"
#define AppVersion   "3.0.0"
#define AppURL       "https://github.com/peterandree/BTChargeTrayWatcher"
#define SourceExe    "..\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\BTChargeTrayWatcher.exe"

[Setup]
AppId={{A7B3C2D1-E4F5-4A6B-8C7D-9E0F1A2B3C4D}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}/issues
AppUpdatesURL={#AppURL}/releases
DefaultDirName={autopf}\BTChargeTrayWatcher
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
; Per-user install by default — writes only to HKCU and user profile dirs
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
; Compression
Compression=lzma2/ultra64
SolidCompression=yes
; Output
OutputDir=..\publish\installer
OutputBaseFilename=BTChargeTrayWatcher_{#AppVersion}_Setup
; Uninstall
UninstallDisplayName={#AppName}
UninstallDisplayIcon={app}\{#AppExeName}
; Misc
WizardStyle=modern
MinVersion=10.0.19041

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startuprun";  Description: "Start {#AppName} automatically when Windows starts"; GroupDescription: "Startup:"; Flags: unchecked

[Files]
Source: "{#SourceExe}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu shortcut
Name: "{group}\{#AppName}";           Filename: "{app}\{#AppExeName}"; Comment: "Monitor Bluetooth device battery levels"
Name: "{group}\Uninstall {#AppName}"; Filename: "{uninstallexe}"
; Optional desktop shortcut (only if task selected)
Name: "{autodesktop}\{#AppName}";     Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Registry]
; Optional: run at Windows startup (only if task selected)
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; \
  ValueType: string; ValueName: "BTChargeTrayWatcher"; \
  ValueData: """{app}\{#AppExeName}"""; \
  Flags: uninsdeletevalue; Tasks: startuprun

[Run]
; Launch the app after installation (optional, unchecked by default)
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#AppName}}"; \
  Flags: nowait postinstall skipifsilent

[UninstallRun]
; Kill running instance before uninstall
Filename: "taskkill.exe"; Parameters: "/f /im {#AppExeName}"; Flags: runhidden; RunOnceId: "KillApp"
